{
  "_comment": "Pre-approval for the notebook's hourly wake sessions. A session that stops to ask permission is not self-paced — the wake would sit blocked until a human happened to look, which defeats the design. Scoped deliberately: reading, running varve itself, git on this repo, and writing files. Nothing here reaches outside the repo, and no credential-touching or destructive command is listed (no rm, no ssh, no key generation — key custody belongs to the operator by design, see docs/DESIGN-witnessing.md).",
  "permissions": {
    "allow": [
      "Bash(cd*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(wc*)",
      "Bash(date*)",
      "Bash(mkdir*)",
      "Bash(python -m varve*)",
      "Bash(python3 -m varve*)",
      "Bash(PYTHONPATH=* python*)",
      "Bash(python -m pytest*)",
      "Bash(python3 -m pytest*)",
      "Bash(python -c*)",
      "Bash(python3 -c*)",
      "Bash(pip install*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git rev-parse*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "mcp__Claude_Code_Remote__add_repo",
      "mcp__claude-code-remote__add_repo",
      "mcp__Claude_Code_Remote__register_repo_root",
      "mcp__claude-code-remote__register_repo_root",
      "mcp__github__actions_list",
      "mcp__github__get_file_contents"
    ]
  }
}
